worker_processes 1;
  
events { 
    worker_connections 1024;
}

http {

    sendfile on;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 80;
        listen [::]:80;

        location /pgadmin/ {
            proxy_set_header X-Script-Name /pgadmin;
            proxy_set_header Host $host;
            proxy_pass http://pgadmin:5050/;
            proxy_redirect off;
        }
        
        location /api/ {
            proxy_pass         http://back:3000/;
            proxy_redirect     off;
        }

        location /rabbitmq/ {
            proxy_pass         http://rabbitmq:15672/;
            proxy_redirect     off;
        }

        location /mail/ {
            proxy_pass         http://maildev:1080/;
            proxy_redirect     off;
        }

        location / {
            proxy_pass         http://front/;
            proxy_redirect     off;
        }
 
    }
}
