quarkus.http.port=8888

mp.messaging.connector.smallrye-rabbitmq.user=guest
mp.messaging.connector.smallrye-rabbitmq.password=guest
mp.messaging.connector.smallrye-rabbitmq.host=rabbitmq
mp.messaging.connector.smallrye-rabbitmq.port=5672


mp.messaging.incoming.fdp.connector=smallrye-rabbitmq
mp.messaging.incoming.fdp.exchange.name=fdp
mp.messaging.incoming.fdp.queue.name=fdp
mp.messaging.incoming.fdp.queue.durable=false

quarkus.native.native-image-xmx=8g
