mp.messaging.connector.smallrye-rabbitmq.username=${RMQ_USER}
mp.messaging.connector.smallrye-rabbitmq.password=${RMQ_PASS}
mp.messaging.connector.smallrye-rabbitmq.virtual-host=${RMQ_VHOST}
mp.messaging.connector.smallrye-rabbitmq.host=rabbitmq
mp.messaging.connector.smallrye-rabbitmq.port=5672

mp.messaging.incoming.mail.connector=smallrye-rabbitmq
mp.messaging.incoming.mail.exchange.name=mail
mp.messaging.incoming.mail.queue.name=mail
mp.messaging.incoming.mail.queue.durable=false

quarkus.native.native-image-xmx=8g

quarkus.mailer.host=maildev
quarkus.mailer.port=1025
quarkus.mailer.username=${MD_USER}
quarkus.mailer.password=${MD_PASS}
quarkus.mailer.mock=false
