quarkus.http.port=8888

mp.messaging.connector.smallrye-rabbitmq.user=guest
mp.messaging.connector.smallrye-rabbitmq.password=guest
mp.messaging.connector.smallrye-rabbitmq.host=rabbitmq
mp.messaging.connector.smallrye-rabbitmq.port=5672

mp.messaging.incoming.mail.connector=smallrye-rabbitmq
mp.messaging.incoming.mail.exchange.name=mail
mp.messaging.incoming.mail.queue.name=mail
mp.messaging.incoming.mail.queue.durable=false

quarkus.native.native-image-xmx=8g

quarkus.mailer.host=maildev
quarkus.mailer.port=1025
quarkus.mailer.username=quarkus
quarkus.mailer.password=quarkus
quarkus.mailer.mock=false
